# task-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/ru/chiniakin/: AuthApplication.java
auth/src/main/java/ru/chiniakin/config/: OpenApiConfig.java
auth/src/main/java/ru/chiniakin/config/auth/: JwtAuthenticationFilter.java  SecurityConfig.java
auth/src/main/java/ru/chiniakin/controller/: AuthController.java  RoleController.java  UserRolesController.java
auth/src/main/java/ru/chiniakin/model/: RoleModel.java  RoleResponse.java  SecurityFilterException.java  SecurityUser.java  SignInUserRequest.java  SignUpUserRequest.java
auth/src/main/java/ru/chiniakin/repository/: RoleRepository.java
auth/src/main/java/ru/chiniakin/service/: AuthServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  UserEditServiceImpl.java
auth/src/main/java/ru/chiniakin/service/interfaces/: AuthService.java  JwtService.java  RoleService.java  UserEditService.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/chiniakin/config/: InterceptorConfig.java  ModelMapperConfig.java  RestTemplateConfig.java
common/src/main/java/ru/chiniakin/entity/: Comment.java  Role.java  Task.java  User.java  UserRoles.java
common/src/main/java/ru/chiniakin/enums/: AttributeName.java  Priority.java  RoleEnum.java  Status.java
common/src/main/java/ru/chiniakin/exception/: AccessDeniedException.java  AuthorizationException.java  BadRequestException.java  NotFoundException.java
common/src/main/java/ru/chiniakin/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/ru/chiniakin/http/: HttpAuthService.java
common/src/main/java/ru/chiniakin/interceptor/: AuthInterceptor.java
common/src/main/java/ru/chiniakin/model/: ApiError.java  UserEditModel.java  UserLogin.java
common/src/main/java/ru/chiniakin/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
common/src/main/java/ru/chiniakin/util/: CheckValidUserData.java  RequestAttributeUtil.java
common/src/main/resources/: application.yaml  banner.txt
common/src/main/resources/liquibase/migration/: V1__auth_schema.sql  V2__task_schema.sql
config/checkstyle/: checkstyle-suppressed.xml  checkstyle.xml
dependency_bom/: pom.xml
task/: pom.xml
task/src/main/java/ru/chiniakin/: TaskApplication.java
task/src/main/java/ru/chiniakin/config/: OpenApiConfig.java
task/src/main/java/ru/chiniakin/controller/: AdminController.java  CommentController.java  UserController.java
task/src/main/java/ru/chiniakin/model/request/: CommentTextModel.java  CreateTaskRequest.java  TasksFilterRequest.java  UpdateAssigneeId.java  UpdatePriorityModel.java  UpdateStatusModel.java  UpdateTaskRequest.java  UserTaskFilterRequest.java
task/src/main/java/ru/chiniakin/model/response/: CommentResponse.java  TaskResponse.java
task/src/main/java/ru/chiniakin/service/: AdminTaskServiceImpl.java  CommentServiceImpl.java  UserTaskServiceImpl.java
task/src/main/java/ru/chiniakin/service/interfaces/: AdminTaskService.java  CommentService.java  UserTaskService.java
task/src/main/java/ru/chiniakin/service/specification/: AdminTaskSpecification.java  UserTaskSpecification.java
task/src/main/resources/: application.yml
task/src/test/java/ru/chiniakin/: BaseTest.java
task/src/test/java/ru/chiniakin/controller/: AdminControllerTest.java  CommentControllerTest.java
task/src/test/java/ru/chiniakin/service/: AdminServiceTest.java  CommentServiceTest.java
